DB_URL=jdbc:mysql://localhost:3306/crewezy_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=0000
KAKAO_RESTAPI=e834acc7bb41dbd0061bda50f0f13005
EUREKA_SERVER=http://localhost:18761/eureka/
BASE_URL=http://localhost:13004/api/auth/kakao/callback
JWT_KEY=HiHelloThisIs2025YearsTheFirstAppCrewezyNotSyButZyLetsPLAYWithUS
EPI_SERVER=15.165.7.28:11000